<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplicaciones Bot - Orslok</title>
  <style>
    body {
      background-image: url(/images/ORSLO.png);
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #ffd700;
    }

    .container {
      background-color: #000;
      padding-top: 3%;
      border: 1px solid #ffd700;
      max-width: 30%;
      margin-left: 35%;
      margin-top: 8%;

    }

    button {
      background-color: #ffd700;
      color: #000;
      padding: 20px 40px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 3%;
      margin-left: 8%;
      margin-right: 8%;
      margin-bottom: 3%;
    }

    button:hover {
      background-color: #1b1b1b;
      color: #ffd700;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1> &#x1f923; videos risa jaja &#x1f923; </h1>
    <button onclick="redirectTo('/0-0')">Moderar</button>
    <button onclick="redirectTo('/0-1')">LIVE</button>
  </div>
  <div class="container">
    <h1> &#x1f3a4; audios de la pe침a &#x1f3a4; </h1>
    <button onclick="redirectTo('/1-0')">Moderar</button>
    <button onclick="redirectTo('/1-1')">LIVE</button>
  </div>

  <script>
    function redirectTo(url) {
      fetch(url)
        .then(response => response.json())
        .then(data => {
          if (data.redirectUrl) {
            window.location.href = data.redirectUrl;
          } else {
            console.error("No se recibi칩 ninguna URL de redirecci칩n del servidor");
          }
        })
        .catch(error => {
          console.error("Error al obtener la URL de redirecci칩n del servidor:", error);
        });
    }
  </script>
</body>
</html>